{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "pnpm --filter @spectator-ai/core build && pnpm --filter @spectator-ai/presets build && pnpm --filter @spectator-ai/web build",
  "outputDirectory": "packages/web/dist",
  "installCommand": "pnpm install",
  "rewrites": [
    { "source": "/api/anthropic/:path*", "destination": "/api/proxy?path=:path*" }
  ]
}
